spring.application.name=certificateGenerator
logging.level.root=INFO
logging.level.org.springframework=INFO

# Suppress docx4j and JAXB logs
logging.level.org.docx4j=OFF
logging.level.com.sun.xml.bind=OFF
logging.level.jakarta.xml.bind=OFF


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true


inputFilePath=src/main/resources/resourceDocuments/certificates/demo/certificate.docx
outputFilePath=src/main/resources/resourceDocuments/certificates/certificateList
auditFile=src/main/resources/resourceDocuments/certificates/audit/certificate_audit.xlsx
libreOfficePath=C:\Program Files\LibreOffice\program\soffice.exe
signaturePath=src/main/resources/resourceDocuments/certificates/resources/signuature.png
logoPath=src/main/resources/resourceDocuments/certificates/resources/logo.png
