spring.application.name=certificateGenerator
logging.level.root=INFO
logging.level.org.springframework=INFO

inputFilePath=src/main/resources/resourceDocuments/certificates/demo/certificate.docx
outputFilePath=src/main/resources/resourceDocuments/certificates/certificateList
auditFile=src/main/resources/resourceDocuments/certificates/audit/certificate_audit.xlsx
libreOfficePath=C:\Program Files\LibreOffice\program\soffice.exe
signaturePath=src/main/resources/resourceDocuments/certificates/resources/signuature.png
logoPath=src/main/resources/resourceDocuments/certificates/resources/logo.png

# JWT Configuration
jwt.secret=YourSuperSecretKey12345
#jwt.expiration time in minutes
jwt.expiration=500


spring.datasource.url=jdbc:mysql://localhost:3306/cgenerator?allowPublicKeyRetrieval=true&useSSL=false&autoreconnect=true&createDatabaseIfNotExist=true
spring.datasource.username=adpoptradiusbss
spring.datasource.password=adpoptradiusbss


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

