inputFilePath=./certificates/demo/certificate.docx
outputFilePath=./certificates/certificateList/
auditFile=./certificates/audit/certificate_audit.xlsx
libreOfficePath=libreoffice
signaturePath=./certificates/resources/signuature.png
logoPath=./certificates/resources/logo.png
